<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GBWorldGen.Main</AssemblyName>
    <RootNamespace>GBWorldGen.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBWorldGen.Algorithms\GBWorldGen.Algorithms.csproj" />
    <ProjectReference Include="..\GBWorldGen.Models\GBWorldGen.Models.csproj" />
    <ProjectReference Include="..\GBWorldGen.Utils\GBWorldGen.Utils.csproj" />
  </ItemGroup>

</Project>
