<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GBWorldGen.Main</AssemblyName>
    <RootNamespace>GBWorldGen.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBworldgen.Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\GBworldgen.Utils\Utils.csproj" />
    <ProjectReference Include="..\Voos\Voos.csproj" />
  </ItemGroup>

</Project>
