# gamebuilder-plus

./: .gitignore  README.md
assets/: README.md
cards/: Random.js  Random.js.metaJson
cards/cutscene/: CutsceneUI.js  CutsceneUI.js.metaJson  ShowHideCutscene.js
cards/development/: ChatUI.js  ChatUI.js.metaJson  Follow Mouse Movement.js  Follow Mouse Movement.js.metaJson
cards/flagtastic/: Cause Effect.js  Cause Effect.js.metaJson  FPS Clone Camera.js  FPS Clone Camera.js.metaJson  Grenade Inventory.js  Grenade Inventory.js.metaJson  Item Pickup.js  Item Pickup.js.metaJson  Item Respawn.js  Item Respawn.js.metaJson  Movements.js  Movements.js.metaJson  Multiplayer.js  Multiplayer.js.metaJson  Player Effects.js  Player Effects.js.metaJson  Players Roster.js  Players Roster.js.metaJson  Radius Collision Event.js  Radius Collision Event.js.metaJson
cards/notifications/: Notifications.js  Notifications.js.metaJson  Notifications.js.txt.metaJson  SendNotification.js  SendNotification.js.metaJson  SendNotification.js.txt  SendNotification.js.txt.metaJson
cards/screen/: ChatUI.js  ChatUI.json  Crosshair.js  Crosshair.js.metaJson  Crosshair.js.txt.metaJson  CutsceneUI.js  CutsceneUI.json  Inventory.js  Inventory.js.metaJson  Inventory.json  SayVariableValue.js  SayVariableValue.js.metaJson  SayVariableValue.json  ShowHideCutscene.js  ShowHideCutscene.js.metaJson  ShowHideCutscene.json  ShowVariableValue.js  ShowVariableValue.js.metaJson  ShowVariableValue.json  ValueBar.js  ValueBar.js.metaJson  ValueBar.js.txt  ValueBar.js.txt.metaJson
cards/timer/: TimerExpiredEvent.js  TimerExpiredEvent.js.metaJson  TimerScreen.js  TimerScreen.js.metaJson  TimerStartAction.js  TimerStartAction.js.metaJson
docs/: _config.yml  advanced.md  cards.md  console.md  events.md  importingmodels.md  index.md  memory.md  multiplayer.md  panels.md
docs/_includes/: navigation.html
games/: flagtastic.voos
games/flagtastic/: metadata.json  scene.voos
scripts/: util.js
tools/cardpkg/: README.md
tools/worldgen/: GBWorldGen.sln  README.md
tools/worldgen/AlgorithmsTests/: AlgorithmsTests.csproj  PerlinNoiseGeneratorTests.cs
tools/worldgen/GBWorldGen/: GBWorldGen.Main.csproj  Main.csproj  Program.cs
tools/worldgen/GBWorldGen.Algorithms/: Algorithms.csproj  DiamondSquare.cs  GBWorldGen.Algorithms.csproj  IAlgorithm.cs  WorldData.cs
tools/worldgen/GBWorldGen.Algorithms/Abstractions/: IGenerateWorld.cs  INaturalizeWorld.cs
tools/worldgen/GBWorldGen.Algorithms/Generators/: BaseGenerator.cs  DefaultGenerator.cs  DiamondSquareGenerator.cs  MapGenerator.cs  PerlinNoiseGenerator.cs
tools/worldgen/GBWorldGen.Algorithms/Methods/: MethodBase.cs  Perlin.cs  PerlinNoise.cs
tools/worldgen/GBWorldGen.Algorithms/Naturalizers/: DefaultNaturalizer.cs
tools/worldgen/GBWorldGen.Core/Algorithms/: Algorithms.csproj
tools/worldgen/GBWorldGen.Core/Algorithms/Abstractions/: IGenerateWorld.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Generators/: Base2DGenerator.cs  Base3DGenerator.cs  BaseGenerator.cs  CubeGenerator.cs  DefaultGenerator.cs  MapGenerator.cs  MapGeneratorOptions.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Generators/Abstractions/: BaseGenerator.cs  BaseGeneratorOptions.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Methods/: FastNoise.cs  MethodBase.cs  Perlin.cs  PerlinNoise.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Naturalizers/: DefaultNaturalizer.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Transformers/: Deserializer.cs  Serializer.cs
tools/worldgen/GBWorldGen.Core/Algorithms/Transformers/Abstractions/: BaseDeserializer.cs  BaseSerializer.cs
tools/worldgen/GBWorldGen.Core/Models/: Actor.cs  Block.cs  Map.cs  ModelExtensions.cs  Models.csproj
tools/worldgen/GBWorldGen.Core/Models/Abstractions/: BaseActor.cs  BaseBlock.cs  BaseMap.cs
tools/worldgen/GBWorldGen.Core/Voos/: Voos.csproj  VoosGenerator.cs
tools/worldgen/GBWorldGen.Driver/: Main.csproj  Program.cs  ProgramOptions.cs
tools/worldgen/GBWorldGen.Driver/Properties/: launchSettings.json
tools/worldgen/GBWorldGen.Models/: Block.cs  GBWorldGen.Models.csproj  Map.cs  Models.csproj
tools/worldgen/GBWorldGen.Tests/: Class1.cs  GBWorldGen.Tests.csproj  Tests.csproj
tools/worldgen/GBWorldGen.Tests/Algorithms/Generators/: PerlinNoiseGeneratorTests.cs
tools/worldgen/GBWorldGen.Tests/GeneratorTests/: DefaultGeneratorTests.cs  GeneratorTests.csproj  MapGeneratorTests.cs  TestWorldData.cs
tools/worldgen/GBWorldGen.Tests/MethodsTests/: FastNoiseTests.cs  MethodsTests.csproj  PerlinNoiseTests.cs
tools/worldgen/GBWorldGen.Tests/ModelsTests/: ModelsTests.cs  ModelsTests.csproj
tools/worldgen/GBWorldGen.Tests/TransformersTests/: SerializerTests.cs  TransformersTests.csproj
tools/worldgen/GBWorldGen.Utils/: AffineTransformation.cs  Extensions.cs  GBWorldGen.Utils.csproj  RandomStringGenerator.cs  Serializer.cs  Utils.csproj  VoosGenerator.cs
tools/worldgen/GeneratorTests/: DefaultGeneratorTests.cs  DiamondSquareGeneratorTests.cs  PerlinNoiseGeneratorTests.cs
tools/worldgen/MethodsTests/: PerlinNoiseTests.cs
tools/worldgen/Releases/linux-arm/v1/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/linux-arm/v2.1/: GBWorldGen.Main  GBWorldGen.Main.deps.json
tools/worldgen/Releases/linux-x64/v1/: GBWorldGen.Main  GBWorldGen.Main.deps.json
tools/worldgen/Releases/linux-x64/v2/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/osx-x64/v1/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/osx-x64/v2/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/osx-x64/v2.1/: GBWorldGen.Main
tools/worldgen/Releases/win-arm/v1/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/win-arm/v2.1/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/win-x64/v1/: GBWorldGen.Main.deps.json
tools/worldgen/Releases/win-x64/v2.1/: GBWorldGen.Main.deps.json
tools/worldgen/TransformersTests/: SerializerTests.cs  TransformersTests.csproj  UnitTest1.cs
tools/worldgen/Voos/: Serializer.cs  Voos.csproj  VoosGenerator.cs
tools/worldgen/VoosTests/: VoosTests.cs  VoosTests.csproj
(+2 files in other folders)
