<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Utils</AssemblyName>
    <RootNamespace>Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBWorldgen.Core\Models\Models.csproj" />
  </ItemGroup>

</Project>
