<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utils</AssemblyName>
    <RootNamespace>Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBworldgen.Models\Models.csproj" />
  </ItemGroup>

</Project>
