<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Voos</AssemblyName>
    <RootNamespace>Voos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBworldgen.Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\GBworldgen.Models\Models.csproj" />
    <ProjectReference Include="..\GBworldgen.Utils\Utils.csproj" />
  </ItemGroup>

</Project>
