<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GBWorldGen.Algorithms</AssemblyName>
    <RootNamespace>GBWorldGen.Algorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBWorldGen.Models\GBWorldGen.Models.csproj" />
  </ItemGroup>

</Project>
