<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GBWorldGen.Main</AssemblyName>
    <RootNamespace>GBWorldGen.Main</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>World gen</Product>
    <Authors>Romans 8:28</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBWorldgen.Core\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\GBWorldgen.Core\Models\Models.csproj" />    
    <ProjectReference Include="..\GBWorldgen.Core\Voos\Voos.csproj" />
  </ItemGroup>

</Project>
