<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GBWorldGen.Main</AssemblyName>
    <RootNamespace>GBWorldGen.Main</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBWorldgen.Core\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\GBWorldgen.Core\Models\Models.csproj" />    
    <ProjectReference Include="..\GBWorldgen.Core\Voos\Voos.csproj" />
  </ItemGroup>

</Project>
